<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css" id="resetCSS"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" id="styleCSS"/>
        <title>Psychic Game</title>
    </head>
    <body>
        <div id="mainBody">
        <h1>The Psychic Game</h1>
        
        <br>
            
        <div>Guess what letter I am thinking of</div>
            
        <br>
            
        <div id="gameBody" type="text" onkeyup="guess">

            <div id="playerWins2"></div>

            <br>

            <div id="playerLosses"></div>

            <br>

            <div id="remainingPlayerGuesses"></div>

            <br>

            <div id="playerCurrentGameGuesses"></div>
        </div>
        </div>
        <script src="assets/javascript/game.js"></script>
    </body>
</html>